body{
    background-color: #050505da;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
/*nav bar*/
 /* header*/

  
 header {
    display: inline-block;
    position: fixed;
    background-color: #000000;
    color: white;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    z-index: 232322;
    top: 0px;
  }
  
  .logo {
    font-size: 24px;
    padding-left: 10px;
    color: rgb(7, 212, 212);
  }
  .nav-links{
    display: inline-flex;
    position: relative;
    flex-direction: row;
  }
  .nav-links ul {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 30px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
  }
  .nav-links li :hover{
    color: rgb(7, 212, 212);
  }
  
 
  .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 0px 0;
  }
  .search{
    display: inline-flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1px;
  }
  .search2{
    display: none;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1px;
  }
  @media screen and (max-width: 900px){
    .search{
        display: none;
        position: relative;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1px;
      }
      .searc{
        display: inline-flex;
        position: relative;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1px;
        width: 100%;
        padding-top: 50px;
        
      }
      .search-input{
        display: flex;
        position: relative;
        flex-direction: row;
        height: 30px;
        border-radius: 18px;
        width: 100%;
        border: none;
        font-size: 16px;
        color: white;
        border-color: white;
        background-color: black;
        
      }
      
      .fa-search{
        display: inline-flex;
        position: relative;
        text-align: center;
        font-size: 20px;
        margin-left: 10px;
        top: 10px;
        color: white;
      }
      .slider-news-div{
        display: inline-flex;
        position:relative;
        flex-direction: row;
        margin-top: 60px;
        
    }
      
     

  }
  .search-input{
    height: 25px;
    border-radius: 18px;
    max-width: 100%;
    border: none;
    font-size: 16px;
    color: white;
    border-color: white;
    background-color: black;
   
  }
  .fa-search{
    display: inline-flex;
    position: relative;
    text-align: center;
    font-size: 20px;
    margin-left: 10px;
    top: 10px;
    color: white;
  }
  
  /*end of header*/


/*slider & latest news*/
.slider-news-div{
    display: inline-flex;
    position:relative;
    flex-direction: row;
    margin-top: 60px;
    
}
.latest-news{
    display: inline-flex;
    position: relative;
    flex-wrap: wrap;
    flex-direction: column;
}
@media screen and (max-width: 1300px) {
    .latest-news{
        display: none;
    }
}
.latest-news-head{
    height: 30px;
    color: rgb(7, 212, 212);
    justify-items: center;
    margin-left: 10px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 5px;
    
}
.news1{
    display: inline-flex;
    background-color: rgb(0, 0, 0);
    margin-left: 10px;
    height: 150px;
    border-radius: 10px;
}
.news-image1{
    background-color: rgb(20, 170, 170);
    max-height: 150px;
    border-radius: 10px;
}
.latest-news-image-index{
    height: 150px;
    width: 100%;
    border-radius: 10px;
}
.news-details1{
    
    height: 150px;
    border-radius: 10px;
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 10px;
}
p{
    color: white;
    font-weight: 300;
    letter-spacing: 0.04em;
}
h2{
    color: white;
}
h3{
    position: relative;
    display: inline-flex;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 400;
}
.news2{
    display: inline-flex;
    background-color: rgb(0, 0, 0);
    margin-left: 10px;
    height: 150px;
    margin-top: 10px;
    border-radius: 10px;
}
.news-image2{
    background-color: rgb(20, 170, 170);
    height: 150px;
    border-radius: 10px;
}
.news-details2{
    height: 150px;
    border-radius: 10px;
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 10px;
}

/*news div*/
.main-news{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
}
.news-div{
    display: inline-flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
}
.news{
    width: 250px;
    display: flex;
    flex-direction: column ;
    margin-right: 15px;
}
.news-image{
    width: 250px;
    background-color: #000000;
}
.news-details{
    width: 100%;
    
}
/*read more button*/

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    margin-bottom: 20px;
   }
   
   button.learn-more {
    width: 200px;
    height: 20px;
   }
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 30px;
    background: hwb(52 76% 7%);
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #ffffff;
   }
   
   button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #000000;
    border-right: 0.125rem solid #000000;
    transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    line-height: 0.5;
    text-align: center;
    
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #000000;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #000000;
   }
 .footer{
    display: inline-flex;
    position: relative;
    flex-direction: row;
    height: 200px;
    width: 100%;
    margin-top: 20px;
    background-color: #000000;
    color: white;
    bottom: 0px;
    justify-content: space-between;
 }
 .testimony{
    font-size: 15px;
    margin-left: 20px;
 }
 .contacts{
    font-size: 15px;
    margin-right: 20px;
 }
 .footer-contacts{
    margin-top: 5px;
    margin-left: 10px;
 }
 span{
    color: rgb(7, 212, 212);
 }

  /*search input*/
 
  /* Media query for showing the search input */
 @media screen and (max-width: 780px){
    .logo {
        font-size: 20px;
        padding-left: 10px;
        color: rgb(7, 212, 212);
      }
      .nav-links{
        display: inline-flex;
        position: relative;
        flex-direction: row;
      }
      .nav-links ul {
        list-style: none;
        display: flex;
        font-size: 18px;
      }
      
      .nav-links li {
        margin-right: 17px;
      }
      
      .nav-links a {
        text-decoration: none;
        color: white;
      }
      .nav-links li :hover{
        color: rgb(7, 212, 212);
      }
      
     
      .line {
        width: 15px;
        height: 3px;
        background-color: white;
        margin: 0px 0;
      }
      
      p{
        color: white;
        font-weight: 100;
        letter-spacing: 0.04em;
    }
    h2{
        color: white;
    }
    h3{
        position: relative;
        display: inline-flex;
        color: white;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: 200;
    }
    .testimony{
        font-size: 13px;
    }
    .contacts{
        font-size: 13px;
    }
 }
  
    
 